#                                                  ██     ██                 
#                                                 ░██    ░██                 
#  ███████   █████   ██████  ██████████  ██   ██ ██████ ██████ ██████  █████ 
# ░░██░░░██ ██░░░██ ██░░░░██░░██░░██░░██░██  ░██░░░██░ ░░░██░ ░░██░░█ ██░░░██
#  ░██  ░██░███████░██   ░██ ░██ ░██ ░██░██  ░██  ░██    ░██   ░██ ░ ░██  ░░ 
#  ░██  ░██░██░░░░ ░██   ░██ ░██ ░██ ░██░██  ░██  ░██    ░██   ░██   ░██   ██
#  ███  ░██░░██████░░██████  ███ ░██ ░██░░██████  ░░██   ░░██ ░███   ░░█████ 
# ░░░   ░░  ░░░░░░  ░░░░░░  ░░░  ░░  ░░  ░░░░░░    ░░     ░░  ░░░     ░░░░░
# Alexander Stante's neomuttrc

# source mail accounts
source ~/.config/neomutt/stante.info

set sort = "reverse-date"
